PORT=3000
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=test
PSQL_DATABASE=sandbox
MDB_URL=mongodb://localhost:27017
SECRET=3KGnu9fi51wYXKjqhyR6ixK916E7CouEW1wNVm9wpzMYqHjNhUN4dqMW2bkNNvEu
